@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
body{
    font-size: 16px;
}
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 40px 40px 0 40px;
}
header img{
    max-width: 100px;
}
ul{
    display: flex;
}
ul li{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    padding-right: 30px;
    color: hsl(243, 87%, 12%);
    font-weight: 400;
}
main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    color: hsl(243, 87%, 12%);
    margin-bottom: 80px;
    padding: 0 40px;
}
main img{
    width: 100%;
    object-fit: contain;
}
main h1{
    font-size: 2.7em;
    margin-bottom: 30px;
    font-weight: 700;
}
main p{
   font-weight: 500;
   font-size: 1.4em;
   margin-bottom: 20px;
}
.enter{
    width: 100%;
    display: flex;
}
main input{
    padding: 8px;
   max-width: 350px;
   border: none;
    border-radius: 3px;
    margin-right: 10px;
    flex-grow: 1;
}
main button{
   padding: 8px;
   max-width: 150px;
   background-color: hsl(224, 93%, 58%);
   color: white;
   font-weight: 700;
   border:solid 1px hsl(224, 65%, 51%);
   border-radius: 3px;
   flex-grow: 1;
}
input{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.189);
}
button{
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.271);
}
button:hover{
    background-color: hsl(224, 80%, 62%);
}
section{
    background: url(bg-curve-desktop.svg) no-repeat center center/cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 80px 40px 0 40px;
    color: hsl(243, 87%, 12%);
    padding-bottom:80px ;
}
section img.main{
    width: 100%;
    object-fit: contain;
}
.b h1{
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: 700; 
}
.b p{
    font-weight: 500;
   font-size: 1.4em;
   margin-bottom: 20px;
   width: 75%;
}
.b a{
    text-decoration: none;
    display: flex;
    gap: 5px;
    width: fit-content;
    padding-bottom: 3px;
    color:hsl(170, 45%, 43%) ;
    border-bottom:solid 2px   ;
    font-size: 1.4em;
    margin-bottom: 30px;
}
.b a:hover{
  opacity: 0.7;
}
.b a img{
    object-fit: contain;
    align-self:flex-end;
}
.comment{
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.258);
    padding: 20px;
    max-width: 400px;
}
.comment i{
  margin-bottom: 10px;
}
.comment p{
  font-size: 1em;
  line-height: 1.6;
  width: 100%;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile img{
   width: 40px;
   border-radius: 50%;
}
.name{
    display: flex;
    flex-direction: column;
}
.name span{
    font-size: 0.8em;
}
form{
    background-color: hsl(238, 22%, 44%);
    padding: 80px 40px 60px 40px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
form h2{
    font-size: 1.8em;
    margin-bottom: 20px;
}
form p{
    grid-column: 1;
    grid-row: 2;
    max-width: 500px;
    font-weight: 400;
    line-height: 1.6;
}
form input{
    padding: 8px;
   max-width:500px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 20px;
}
form button{
    padding: 8px;
    max-width: 200px;
    color: white;
    font-weight: 700;
    border-radius: 3px;
    background-color: hsl(224, 93%, 58%);
    border: none;
}
footer{
    padding: 100px 50px 50px 40px;
    background-color:  hsl(243, 87%, 12%);
    color: rgba(255, 255, 255, 0.855);
    display: flex;
    flex-direction: column;
    font-weight: 400;
}
footer img{
    max-width: 150px;
    margin-bottom: 30px;
    filter: invert(100%) sepia(23%) saturate(0%) hue-rotate(334deg) brightness(108%) contrast(101%);
}
.more{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
}
.info1 , .info2{
    display: flex;
    align-items: center;
    gap: 10px;
}
.info1{
    margin-bottom: 20px;
}
.more1{
   display: flex;
   max-width: 300px;
   justify-content: space-between;
}
footer ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.more1 a{
    color: rgba(255, 255, 255, 0.859);
}
.more1 a:hover , .social i:hover{
    color: hsl(224, 62%, 52%) ;
}
.social{
    display: flex;
    justify-content: space-between;
    max-width: 100px;
}
.social i{
    color: rgba(255, 255, 255, 0.727);
    padding: 5px;
    border-radius: 50%;
    border: solid 1px;
}
@media (max-width:1000px) {
  main , section{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 50px;
  }
  section{
    background: url(bg-curve-mobile.svg) no-repeat center center/cover;
  }
  .a{
    flex-direction: column;
  }
  .enter{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
main input , main button{
   max-width: 100%;
    margin-right: 0;
    flex-grow: 0;
}
.b p{
    width: 100%;
}
.comment{
    max-width: 100%;
    text-align: left;
}
.lien{
    display: grid;
    place-items: center;
}
form{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 80px 60px 60px 60px;
}
form input , form button{
min-width: 100%;
margin: 0;
}
form input{
    margin-bottom: 20px;
    margin-top: 40px;
}
main h1, section h1 , form h1{
    font-size: 2em;
}
main h2, section h2 , form h2{
    font-size: 1.1em;
}
}
@media(max-width:500px){
    body{
        font-size: 12px;
    }
    ul li a{
        padding-right: 10px;
    }
    header{
        padding: 20px 40px 0 20px;
    }
    .more{
        display: flex;
        flex-direction: column;
    }
    .more1{
        display: flex;
        flex-direction: column;
    }
    .social{
        align-self: center;
        margin-top: 30px;
    }
    .social i{
        margin-right: 10px;
    }
    main h1, section h1 , form h1{
        font-size: 1.5em;
    }
    .b h1{
        font-size: 1.5em;

    }
   
    main h2, section h2 , form h2{
        font-size: 0.7em;
    }
}
